{
  "name": "@awsafanam/aws-helper",
  "version": "0.0.2",
  "author": "Awsaf Anam Chowdhury <awsaf.anam@gmail.com>",
  "description": "A collection of common helper functions for AWS JS SDK",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "lodash": "^4.17.4",
    "probe-image-size": "^3.2.0",
    "readable-stream": "^2.3.3"
  }
}
